
@mixin center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.body {
    background-color: gray;
    margin: auto;
    padding: 120px 0px;
    width: 100%;
    min-height: 100vh;

    .filters {
        display: flex;
        padding: 20px;
        gap: 20px;
        font-size: 20px;
        justify-content: space-evenly;
        background-color: black;
        color: white;
        width: 70%;
        margin: 0 auto;
        border-radius: 4px;

        .list {
            display: flex;
            gap: 10px;
            align-items: center;

            .checkbox {
                display: flex;
                align-items: center;
                gap: 8px;

                input[type="checkbox"] {
                    width: 18px;
                    height: 18px;
                    accent-color: #00d420;
                }

                font-size: 18px;
            }
        }

        .reset {
            cursor: pointer;
        }

        .reset:hover {
            color: lightgreen;
        }

        .rangeSlider{
            position: relative;

            .tooltip{
                position: absolute;
                top: -20px;
                font-size: small;
                transform: translateX(-50%);
                transition: left 0.2s ease;
                white-space: nowrap;
            }
        }
    }

    .searchBar {
        display: flex;
        padding: 20px;
        border-radius: 4px;
        background-color: black;
        margin: 20px auto;
        width: 70%;

        input {
            width: 100%;
            background-color: transparent;
            color: white;
            border: none;
            font-size: 20px;
            caret-color: white;
        }

        input:focus {
            outline: none;
            border-color: gray;
        }

        .searchIcon{
            @include center();
        }
    }

    .sortingDiv{
        width: 70%;
        margin: 10px auto;
        margin-top: 40px;
        display: flex;
        justify-content: right;
        font-size: 20px;
        color: white;

        span{
            margin-right: 10px;
            font-weight: 500;
        }
        select{
            background-color: black;
            color: white;
            padding: 4px;
        }
        option{
            font-size: 20px;
            color: white;
        }

    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        padding: 32px 16px;
        padding-top: 0;
        justify-self: center;
        width: 80%;
        box-sizing: border-box;
    }

    @media (max-width: 1200px) {
        .grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 750px) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 480px) {
        .grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .card {
        background: black;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        transition: box-shadow 0.2s;
        max-width: 350px;
        height: 400px;
        &:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
        }

        .image {
            width: 100%;
            height: 300px;

            img {
                width: 100%;
                height: 300px;
                object-fit: fill;
            }
        }

        .infoDiv {
            height: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            gap: 10px;
            padding: 10px;

            .info {
                display: flex;
                flex-direction: column;
                gap: 4px;
                font-size: 16px;
            }
        }
    }

    .loading {
        margin: 20px 0;
        font-size: 24px;
        color: white;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .filters {
        flex-direction: column;
    }
}
